{
    "name": "drupal/entity_auth",
    "type": "drupal-module",
    "description": "Plug-able framework to handle authenticating users against entities.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/entity_auth",
    "authors": [
    {
      "name": "Alexander Sluiter",
      "homepage": "https://www.drupal.org/u/alexandersluiter",
      "role": "Maintainer"
    }
    ],
    "support": {
    "issues": "https://www.drupal.org/project/issues/entity_auth",
    "source": "http://cgit.drupalcode.org/entity_auth"
    },
    "require": {
        "php": ">=7.4"
    }
}
