name: entity_auth_test
type: module
description: Provides testing plugins for entity auth module.
package: Entity Authentication
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:entity_auth
